/* Poppins Fonts */
@font-face {
  font-family: "poppins-light";
  src: url("../fonts/Poppins-Light.woff2") format("woff2"),
    url("../fonts/Poppins-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: "poppins-regular";
  src: url("../fonts/Poppins-Regular2") format("woff2"),
    url("../fonts/Poppins-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: "poppins-medium";
  src: url("../fonts/Poppins-Medium.woff2") format("woff2"),
    url("../fonts/Poppins-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: "poppins-semibold";
  src: url("../fonts/Poppins-SemiBold.woff2") format("woff2"),
    url("../fonts/iPoppins-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: "poppins-bold";
  src: url("../fonts/Poppins-Bold.woff2") format("woff2"),
    url("../fonts/Poppins-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: "poppins-extrabold";
  src: url("../fonts/Poppins-ExtraBold.woff2") format("woff2"),
    url("../fonts/Poppins-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
  text-rendering: optimizeLegibility;
}

/* RobotSlab Fonts */
@font-face {
  font-family: "robotoslab-thin";
  src: url("../fonts/RobotoSlab-Thin.woff2") format("woff2"),
    url("../fonts/RobotoSlab-Thin.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: "robotoslab-light";
  src: url("../fonts/RobotoSlab-Light.woff2") format("woff2"),
    url("../fonts/RobotoSlab-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: "robotoslab-regular";
  src: url("../fonts/RobotoSlab-Regular.woff2") format("woff2"),
    url("../fonts/RobotoSlab-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: "robotoslab-bold";
  src: url("../fonts/RobotoSlab-Bold.woff2") format("woff2"),
    url("../fonts/RobotoSlab-Bold.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  text-rendering: optimizeLegibility;
}
