<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#563d7c">
  <title>Swift - Recruite | Additional Details</title>
  <!-- favicons -->
  <link rel="icon" href="img/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="img/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <!-- CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="fonts/remixicon.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mobile-style.css"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">  
</head>

<body>
  <section id="main-right">
    <div class="container-fluid">
      <div class="row justify-content-center align-items-center">
        <div class="swift-detials text-center d-sm-block d-md-block sw-d-logo" style="background: none;">
              <div class="row">
                <div class="col-md-12">
                  <div class="card-logo pb-sm-4">
                    <img src="images/swift-mb-logo.png" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
          </div>
       </div>
      <div class="row justify-content-center align-items-center">
        <!-- Swift Details -->
        <div class="col-md-4 col-lg-4 p-0 swift-d-none swift-left-column">
          <div class="swift-detials text-center d-none d-lg-block " style="height:100vh">
                <div class="swift-logo">
                  <img src="images/swift-logo.png" class="img-fluid" alt="">
                </div>
             
                <div class="swift-Illustration  swfit-base-font text-white mt-rm-0 p-rm0-5 py-xl-4 mt-xl-5">
                  <img src="images/swift-create-job.png" class="img-fluid" alt="">
            
                  <h1 class="f-size-24 fw-bold">Create a Job</h1>
                  <p>Swift Recruit is here to help you hire the best human capital at a reasonable price but at a rapid pace!</p>
                </div>
          </div>
          
        </div>

        <!-- Swift Form -->
        <div class="offset-lg-1 col-lg-7 col-md-8 p-0 swift-right-column">
          <div class="swift-form-job">
            <!-- Progress Bar -->
            <div class="swift-bar m-auto mb-swift">
              <div class="progress" style="height: 10px;">
                <div class="progress-bar pbar-color" role="progressbar" style="width: 100%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <!-- End progress bar here -->
            <div class="card jc-radius border-0 mb-3 d-none">
              <div class="row g-0">
                <div class="col-md-12">
                  <div class="card-body notification-bar">
                    <h5 class="job-card-title">Job post will be in <span class="black fw-bold">English</span> in <span class="black fw-bold"> United States <i class="gray fa fa-pencil" id="toggle-password"></i></span></h5>
                    <p class="card-text"></p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Job Card With Image -->
           
            <div class="card h-swift-130 jc-radius border-0 mb-3">
              <div class="row g-0">
                <div class="col-md-12">
                  <div class="job-card-img jc-pad">
                    <div class="d-flex align-items-center justify-content-between">
                      <h5 class="card-title jc-title mb-0">Additional Details</h5>
                      <img src="images/swift-additional-details.png" alt="Image" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card border-0 jc-radius mb-3">
              <div class="row g-0">
                <div class="col-md-12">
                  <div class="card-body jc-t-pad">
                    <form id="create-job">
                       <label for="workNature" class="form-label f-size-14 fw-bold">Work Space Nature<span class="asterisk">*</span></label>
                        <select class="marg-b-10 form-select form-control swift-shadow" id="workNature" name="workNature">
                          <option value="OnSite" selected disabled hidden>OnSite</option>
                          <option value="Remote">Remote</option>
                          <option value="Hybrid">Hybrid</option>
                        </select>
                        <label for="workExperience" class="form-label f-size-14 fw-bold">Work Experience (Years)<span class="asterisk">*</span></label>
                        <input type="text" class="marg-b-10 form-control swift-shadow" name="workExperience" placeholder="05" value="">
                       <div class="col swift-radio-group">
                          <div class="form-group">
                            <label for="workExperience" class="form-label f-size-14 fw-bold">Phone Number<span class="asterisk">*</span></label>
                          </div>
                          <div class="form-group">
                            <div class="form-check no-border form-check-inline">
                              <input class="form-check-input" type="radio" name="phoneOption" id="required">
                              <label class="form-check-label" for="required">Required</label>
                            </div>
                            <div class="form-check no-border form-check-inline">
                              <input class="form-check-input" type="radio" name="phoneOption" id="optional">
                              <label class="form-check-label" for="optional">Optional</label>
                            </div>
                            <div class="form-check no-border form-check-inline">
                              <input class="form-check-input" type="radio" name="phoneOption" id="off">
                              <label class="form-check-label" for="off">Off</label>
                            </div>
                          </div>
                        </div>
                        <div class="col swift-radio-group">
                          <div class="form-group">
                            <label for="workExperience" class="form-label f-size-14 fw-bold">CCV/Resume<span class="asterisk">*</span></label>
                          </div>
                          <div class="form-group">
                            <div class="form-check no-border form-check-inline">
                              <input class="form-check-input" type="radio" name="cvOption" id="cvRequired">
                              <label class="form-check-label" for="cvRequired">Required</label>
                            </div>
                            <div class="form-check no-border form-check-inline">
                              <input class="form-check-input" type="radio" name="cvOption" id="cvOptional">
                              <label class="form-check-label" for="cvOptional">Optional</label>
                            </div>
                            <div class="form-check no-border form-check-inline">
                              <input class="form-check-input" type="radio" name="cvOption" id="cvOff">
                              <label class="form-check-label" for="cvOff">Off</label>
                            </div>
                          </div>
                        </div>
                        <div class="col swift-radio-group">
                          <div class="form-group">
                            <label for="workExperience" class="form-label f-size-14 fw-bold">SSN<span class="asterisk">*</span></label>
                          </div>
                          <div class="form-group">
                            <div class="form-check no-border form-check-inline">
                              <input class="form-check-input" type="radio" name="ssnOption" id="ssnRequired">
                              <label class="form-check-label" for="ssnRequired">Required</label>
                            </div>
                            <div class="form-check no-border form-check-inline">
                              <input class="form-check-input" type="radio" name="ssnOption" id="ssnOptional">
                              <label class="form-check-label" for="ssnOptional">Optional</label>
                            </div>
                            <div class="form-check no-border form-check-inline">
                              <input class="form-check-input" type="radio" name="ssnOption" id="ssnOff">
                              <label class="form-check-label" for="ssnOff">Off</label>
                            </div>
                          </div>
                        </div>
                      </form>
                     </div>
                  </div>
                </div>
              </div>
              <div class="card border-0 jc-radius justify-content-center jc-t-pad h-swift-92 mb-3">
                <div class="row">
                  <div class="col-md-12">
                    <div class="d-md-flex justify-content-between">
                      <button class="border-swift btn-swift-text btn btn-light swift-shadow b-d-size" type="button"><span><i class="bi bi-arrow-left mr-1"></i>Back</span></button>
                      <button id="createJobBtn" class="border-swift btn-swift-text btn btn-primary swift-shadow theme-color b-d-size text-right" type="button"><span>Continue <i class="bi bi-arrow-right ml-1"></i></span>
                      </button>
                    </div>
                  </div>
                 </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Plugin's -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>

  <script type="text/javascript">
  $(document).ready(function() {
    $('#createJobBtn').click(function() {
      $('#create-job').validate({
        errorElement: 'div',
        errorClass: 'is-invalid',
        errorPlacement: function(error, element) {
          if (element.attr('name') === 'phoneOption' || element.attr('name') === 'cvOption' || element.attr('name') === 'ssnOption') {
            error.addClass('invalid-feedback');
            error.insertAfter(element.closest('.form-group'));
          } else {
            error.addClass('invalid-feedback');
            error.insertAfter(element);
          }
        },
        highlight: function(element, errorClass, validClass) {
          $(element).addClass(errorClass).removeClass(validClass);
        },
        unhighlight: function(element, errorClass, validClass) {
          $(element).removeClass(errorClass).addClass(validClass);
        },
        rules: {
          workNature: 'required',
          workExperience: {
            required: true,
            digits: true
          },
          phoneOption: 'required',
          cvOption: 'required',
          ssnOption: 'required'
        },
        messages: {
          workNature: 'Please select the Work Space Nature',
          workExperience: {
            required: 'Please enter the Work Experience',
            digits: 'Please enter a valid number'
          },
          phoneOption: 'Please select the Phone Number option',
          cvOption: 'Please select the CCV/Resume option',
          ssnOption: 'Please select the SSN option'
        },
        submitHandler: function(form) {
          // Perform your form submission here
          form.submit();
        }
      }).form();
    });
  });
</script>
</body>
</html>