<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#563d7c">
  <title>Swift - Recruite | Congratulations</title>
  <!-- favicons -->
  <link rel="icon" href="img/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="img/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <!-- CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="fonts/remixicon.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mobile-style.css"> 
  
</head>

<body>
  <section id="main-right">
    <div class="container-fluid">
      <div class="row justify-content-center align-items-center">
        <div class="swift-detials text-center d-sm-block d-md-block sw-d-logo" style="background: none;">
              <div class="row">
                <div class="col-md-12">
                  <div class="card-logo pb-sm-4">
                    <img src="images/swift-mb-logo.png" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
          </div>
       </div>
      <div class="row justify-content-center align-items-center">
        <!-- Swift Details -->
        <div class="col-md-4 col-lg-4 p-0 swift-d-none swift-left-column">
          <div class="swift-detials text-center d-none d-lg-block " style="height:100vh">
                <div class="swift-logo">
                  <img src="images/swift-logo.png" class="img-fluid" alt="">
                </div>
             
                <div class="swift-Illustration  swfit-base-font text-white mt-rm-0 p-rm0-5 py-xl-4 mt-xl-5">
                  <img src="images/swift-create-job.png" class="img-fluid" alt="">
            
                  <h1 class="f-size-24 fw-bold">Create a Job</h1>
                  <p>Swift Recruit is here to help you hire the best human capital at a reasonable price but at a rapid pace!</p>
                </div>
          </div>
          
        </div>

        <!-- Swift Form -->
        <div class="offset-lg-1 col-lg-7 col-md-8 p-0 swift-right-column">
          <div class="swift-form-job">
            <!-- Progress Bar -->
            <div class="swift-bar m-auto mb-swift d-none">
              <div class="progress" style="height: 10px;">
                <div class="progress-bar pbar-color" role="progressbar" style="width: 80%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <!-- End progress bar here -->
            <div class="card jc-radius border-0 mb-3 d-none">
              <div class="row g-0">
                <div class="col-md-12">
                  <div class="card-body notification-bar">
                    <h5 class="job-card-title">Job post will be in <span class="black fw-bold">English</span> in <span class="black fw-bold"> United States <i class="gray fa fa-pencil" id="toggle-password"></i></span></h5>
                    <p class="card-text"></p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Job Card With Image -->
           
            <div class="card h-swift-130 jc-radius border-0 mb-3 d-none">
              <div class="row g-0">
                <div class="col-md-12">
                  <div class="job-card-img jc-pad">
                    <div class="d-flex align-items-center justify-content-between">
                      <h5 class="card-title jc-title mb-0">Add Skills</h5>
                      <img src="images/swift-add-skills.png" alt="Image" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card border-0 jc-radius mb-3">
              <div class="row justify-content-center align-items-center g-0">
                <div class="col-md-12">
                  <div class="card-body text-center p-5">
                    <div>
                      <img src="images/swift-congratulations.png" alt="Image">
                      <h1 class="f-size-24 fw-bold m-2"style="color: #482D7D;">Congratulations Asfandyar</h1>
                      <p>Your job has been created successfully.<br />Check the brief information in job listing panel.</p>
                    </div>
                    <div>
                      <button class="border-swift btn-swift-text btn btn-primary swift-shadow theme-color mob-b-d-size text-center" type="button">Your Dashboard</button> 
                  </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Plugin's -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      // Show/Hide Password
      $('#toggle-password').click(function() {
        var passwordInput = $('#password-input');
        var icon = $(this).find('i');

        if (passwordInput.attr('type') === 'password') {
          passwordInput.attr('type', 'text');
          icon.removeClass('fa-eye').addClass('fa-eye-slash');
        } else {
          passwordInput.attr('type', 'password');
          icon.removeClass('fa-eye-slash').addClass('fa-eye');
        }
      });
    });
  </script>
</body>
</html>