<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#563d7c">
  <title>Swift - Recruite | Job Description</title>
  <!-- favicons -->
  <link rel="icon" href="img/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="img/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <!-- CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="fonts/remixicon.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mobile-style.css"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>

<body>
  <section id="main-right">
    <div class="container-fluid">
      <div class="row justify-content-center align-items-center">
        <div class="swift-detials text-center d-sm-block d-md-block sw-d-logo" style="background: none;">
              <div class="row">
                <div class="col-md-12">
                  <div class="card-logo pb-sm-4">
                    <img src="images/swift-mb-logo.png" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
          </div>
       </div>
      <div class="row justify-content-center align-items-center">
        <!-- Swift Details -->
        <div class="col-md-4 col-lg-4 p-0 swift-d-none swift-left-column">
          <div class="swift-detials text-center d-none d-lg-block " style="height:100vh">
                <div class="swift-logo">
                  <img src="images/swift-logo.png" class="img-fluid" alt="">
                </div>
             
                <div class="swift-Illustration  swfit-base-font text-white mt-rm-0 p-rm0-5 py-xl-4 mt-xl-5">
                  <img src="images/swift-create-job.png" class="img-fluid" alt="">
            
                  <h1 class="f-size-24 fw-bold">Create a Job</h1>
                  <p>Swift Recruit is here to help you hire the best human capital at a reasonable price but at a rapid pace!</p>
                </div>
          </div>
          
        </div>

        <!-- Swift Form -->
        <div class="offset-lg-1 col-lg-7 col-md-8 p-0 swift-right-column">
          <div class="swift-form-job">
            <!-- Progress Bar -->
            <div class="swift-bar m-auto mb-swift">
              <div class="progress" style="height: 10px;">
                <div class="progress-bar pbar-color" role="progressbar" style="width: 60%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
        
            <!-- Job Card With Image -->
           
            <div class="card h-swift-130 jc-radius border-0 mb-3">
              <div class="row g-0">
                <div class="col-md-12">
                  <div class="job-card-img jc-pad">
                    <div class="d-flex align-items-center justify-content-between">
                      <h5 class="card-title jc-title mb-0">Describe the job</h5>
                      <img src="images/swift-describe-the-job.png" alt="Image" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card border-0 jc-radius mb-3">
              <div class="row g-0">
                <div class="col-md-12">
                  <div class="card-body jc-t-pad">
                   <label for="jobDescription" class="form-label f-size-14 fw-bold pt-2">Job description<span class="asterisk">*</span></label>
                   <form id="create-job">
                    <textarea id="jobDescription" class="marg-b-10 form-control swift-shadow" name="jobDescription" rows="7" maxlength="2600"></textarea>
                    <div id="the-count " class="text-right pb-4">
                      <span id="current">0</span>
                      <span id="maximum">/ 2,600</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card border-0 jc-radius justify-content-center jc-t-pad h-swift-92 mb-3">
              <div class="row">
                <div class="col-md-12">
                  <div class="d-md-flex justify-content-between">
                      <button class="border-swift btn-swift-text btn btn-light swift-shadow b-d-size" type="button"><span><i class="bi bi-arrow-left mr-1"></i>Back</span></button>
                      <button class="border-swift btn-swift-text btn btn-primary swift-shadow theme-color b-d-size text-right" type="button"><span>Continue <i class="bi bi-arrow-right ml-1"></i></span>
                      </button>
                    </div>
                </div>
               </div>
              </div>
            </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Plugin's -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      
      $('#jobDescription').keyup(function() {
    
        var characterCount = $(this).val().length,
        current = $('#current'),
        maximum = $('#maximum'),
        theCount = $('#the-count');
    
        current.text(characterCount);
 
  
        /*This isn't entirely necessary, just playin around*/
        if (characterCount < 70) {
          current.css('color', '#666');
        }
        if (characterCount > 70 && characterCount < 90) {
          current.css('color', '#6d5555');
        }
        if (characterCount > 90 && characterCount < 100) {
          current.css('color', '#793535');
        }
        if (characterCount > 100 && characterCount < 120) {
          current.css('color', '#841c1c');
        }
        if (characterCount > 120 && characterCount < 139) {
          current.css('color', '#8f0001');
        }
        
        if (characterCount >= 140) {
          maximum.css('color', '#8f0001');
          current.css('color', '#8f0001');
          theCount.css('font-weight','bold');
        } else {
          maximum.css('color','#666');
          theCount.css('font-weight','normal');
        }
        
            
      });

      //Validation

        $('#createJobBtn').click(function() {
         $('#create-job').validate({
            errorElement: 'div',
            errorClass: 'is-invalid',
            errorPlacement: function(error, element) {
              error.addClass('invalid-feedback');
              error.insertAfter(element);
            },
            highlight: function(element, errorClass, validClass) {
              $(element).addClass(errorClass).removeClass(validClass);
            },
            unhighlight: function(element, errorClass, validClass) {
              $(element).removeClass(errorClass).addClass(validClass);
            },
            rules: {
              jobDescription: 'required', // Add this line for textarea validation
      
            },
            messages: {
              jobDescription: 'Please enter a Job description', // Add this line for the textarea error message
            },
            submitHandler: function(form) {
              // Perform your form submission here
              form.submit();
            }
          }).form();
        });
      });
  </script>
  <script>
    $(document).ready(function() {
      var maxLength = 50; // Maximum number of characters to show

      // Hide text if it exceeds the maximum length
      $('#jobDescription').each(function() {
        var text = $(this).val();
        if (text.length > maxLength) {
          var truncatedText = text.substring(0, maxLength) + '...';
          $(this).val(truncatedText);
          $('#showMoreBtn').show(); // Show the "Show More" button
        } else {
          $('#showMoreBtn').hide(); // Hide the "Show More" button if not needed
        }
      });

      // Show the full text when the "Show More" button is clicked
      $('#showMoreBtn').click(function() {
        var fullText = $('#jobDescription').val();
        $(this).hide(); // Hide the "Show More" button
        $('#jobDescription').val(fullText);
      });
    });
  </script>
</body>
</html>