<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#563d7c">
  <title>Swift - Recruite | Sign Up</title>

  <!-- favicons -->
  <link rel="icon" href="img/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="img/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <!-- CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="fonts/remixicon.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mobile-style.css">
</head>

<body>
  <section class="login-in">
    <div class="container-fluid">
      <div class="row justify-content-center align-items-center">
        <div class="swift-detials text-center d-sm-block d-md-block sw-d-logo" style="background: none;">
              <div class="row">
                <div class="col-md-12">
                  <div class="card-logo pb-sm-4">
                    <img src="images/swift-mb-logo.png" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
          </div>
       </div>
      <div class="row justify-content-center align-items-center">
        <!-- Swift Details -->
        <div class="col-md-4 col-lg-4 p-0 swift-d-none swift-left-column">
          <div class="swift-detials text-center d-none d-lg-block " style="height:100vh">
                <div class="swift-logo">
                  <img src="images/swift-logo.png" class="img-fluid" alt="">
                </div>
                <div class="swift-Illustration  swfit-base-font text-white mt-rm-0 p-rm0-5 py-xl-4 mt-xl-5">
                  <img src="images/swift-Illustration.png" class="img-fluid" alt="">
                  <h1 class="f-size-24 fw-bold">Why Choose Swift Recruit?</h1>
                  <p>We are the quickest and highest tech hiring platform available in today's remote and hybrid world.</p>
                </div>
          </div>
        </div>
        <!-- Swift Form -->
        <div class="offset-md-2 col-md-6 p-0 swift-right-column">
          <div class="swift-form">
            <h1 class="swfit-base-font f-weight-700 f-size-30">Sign Up</h1>
            <p class="gray pad-0 marg-0 swfit-base-font">Tenant Information</p>
            <form id="sign-up" action="#" class="pad-20-b">
              <label for="name" class="form-label f-size-14">Name<span class="asterisk">*</span></label>
              <input id="name" type="text" class="marg-b-10 form-control" name="name" placeholder="xyz@clientpoint.com" value="">
              
              <label for="tenantEmail" class="form-label f-size-14">Tenant Email<span class="asterisk">*</span></label>
              <input id="tenantEmail" type="text" class="marg-b-10 form-control" name="tenantEmail" placeholder="Enter Email" value="">
              
              <div class="swft-form-input">
                <label for="phoneNumber" class="form-label f-size-14">Phone Number<span class="asterisk">*</span></label>
                <input type="tel" class="marg-b-10 form-control" id="phoneNumber" name="phoneNumber" placeholder="" value="">
              </div>
              
              <div class="swft-form-input">
                <label for="country" class="form-label f-size-14">Country<span class="asterisk">*</span></label>
                <select class="marg-b-10 form-select form-control" id="country" name="country">
                  <option value="usa" selected disabled hidden>United States</option>
                  <option value="uk">United Kingdom</option>
                  <option value="canada">Canada</option>
                </select>
              </div>
              
              <label for="subscription" class="form-label f-size-14">Subscription<span class="asterisk">*</span></label>
              <select class="marg-b-10 form-select form-control" id="subscription" name="subscription">
                <option value="free" selected disabled hidden>Free</option>
                <option value="team">Team</option>
                <option value="enterprise">Enterprise</option>
              </select>
              
              <input type="submit" class="border-swift marg-tb-10 pad-10-tb btn btn-primary btn-full-width btn-swift no-border" value="Save & Continue">
              
              <p class="gray text-center signin-liner">Already have an account? <a class="sign_in_here signin-underline" href="#">Sign in here</a></p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Plugin's -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      // Select the iti [class name phone field] you want to add a class to
      var phone = $('.iti');
      // Add a class to the selected iti [class name phone field]
      phone.addClass('d-block mb-2');

    });
    //phone country format
    const phoneInputField = document.querySelector("#phoneNumber");
    const phoneInput = window.intlTelInput(phoneInputField, {
      utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });
  </script>
 <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
  <script>
  $(document).ready(function() {
    $('#sign-up').validate({
      rules: {
        name: 'required',
        tenantEmail: {
          required: true,
          email: true
        },
        phoneNumber: {
          required: true,
          digits: true
        },
        country: 'required',
        subscription: 'required'
      },
      messages: {
        name: 'Please enter your name',
        tenantEmail: {
          required: 'Please enter your email address',
          email: 'Please enter a valid email address'
        },
        phoneNumber: {
          required: 'Please enter your phone number',
          digits: 'Please enter only digits'
        },
        country: 'Please select a country',
        subscription: 'Please select a subscription'
      },
      errorElement: 'div',
      errorClass: 'invalid-feedback',
      errorPlacement: function(error, element) {
        error.insertAfter(element);
      },
      highlight: function(element, errorClass, validClass) {
        $(element).addClass('is-invalid').removeClass(validClass);
      },
      unhighlight: function(element, errorClass, validClass) {
        $(element).removeClass('is-invalid').addClass(validClass);
      },
      submitHandler: function(form) {
        // Handle form submission
        form.submit();
      }
    });
  });
  </script>
</body>

</html>
