<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#563d7c">
  <title>Swift - Recruite | Sign Up Admin</title>

  <!-- favicons -->
  <link rel="icon" href="img/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="img/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <!-- CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="fonts/remixicon.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/mobile-style.css">
</head>

<body>
  <section class="login-in">
    <div class="container-fluid">
       <div class="row justify-content-center align-items-center">
        <div class="swift-detials text-center d-sm-block d-md-block sw-d-logo" style="background: none;">
              <div class="row">
                <div class="col-md-12">
                  <div class="card-logo pb-sm-4">
                    <img src="images/swift-mb-logo.png" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
          </div>
       </div>
      <div class="row justify-content-center align-items-center">
        <!-- Swift Details -->
        <div class="col-md-4 col-lg-4 p-0 swift-d-none swift-left-column">
          <div class="swift-detials text-center d-none d-lg-block " style="height:100vh">
                <div class="swift-logo">
                  <img src="images/swift-logo.png" class="img-fluid" alt="">
                </div>
             
                <div class="swift-Illustration  swfit-base-font text-white mt-rm-0 p-rm0-5 py-xl-4 mt-xl-5">
                  <img src="images/swift-Illustration.png" class="img-fluid" alt="">
            
                  <h1 class="f-size-24 fw-bold">Why Choose Swift Recruit?</h1>
                  <p>We are the quickest and highest tech hiring platform available in today's remote and hybrid world.</p>
                </div>
          </div>
          
        </div>


        <!-- Swift Form -->
        <div class="offset-md-2 col-md-6 p-0 swift-right-column">
          <div class="swift-form">
            <h1 class="swfit-base-font f-weight-700 f-size-30">Sign Up</h1>
            <p class="gray pad-0 marg-0 swfit-base-font">Administration account for management</p>
            <form id="sign-up-admin" action="#" class="pad-20-b">
              <label for="adminEmail" class="form-label f-size-14">Admin Email<span class="asterisk">*</span></label>
              <input id="adminEmail" type="text" class="marg-b-10 form-control" name="adminEmail" placeholder="Enter Email" value="">
              <div class="row">
                <div class="col-md-6">
                <label for="firstName" class="form-label f-size-14">First Name<span class="asterisk">*</span></label>
                <input id="firstName" type="text" class="marg-b-10 form-control" name="firstName" placeholder="First Name" value="">
                </div>
                <div class="col-md-6">
                  <label for="lastName" class="form-label f-size-14">Last Name<span class="asterisk">*</span></label>
                  <input id="lastName" type="text" class="marg-b-10 form-control" name="lastName" placeholder="Last Name" value="">
                </div>
              </div>
              <div class="swft-form-input">
                <label for="phoneNumber" class="form-label f-size-14">Phone Number<span class="asterisk">*</span></label>
                <input type="tel" class="marg-b-10 form-control" id="phoneNumber" name="phoneNumber" placeholder="" value="">
              </div>
              <div class="password-group" style="position: relative;">
                <label for="password" class="form-label f-size-14">Password<span class="asterisk">*</span></label>
                <input type="password" class="marg-b-10 form-control" id="password" name="password"
                  placeholder="Enter Password" value="">
                  <i class="gray ri-eye-line"  id="toggle-password"></i>
              </div>
              <div class="password-group" style="position: relative;">
                <label for="confirmPassword" class="form-label f-size-14">Confirm Password<span class="asterisk">*</span></label>
                <input type="password" class="marg-b-10 form-control" id="confirmPassword" name="confirmPassword"
                  placeholder="Enter Password" value="">
                  <i class="gray ri-eye-line"  id="toggle-confirm-password"></i>
              </div>
              <input type="submit"
                class="border-swift marg-tb-10 pad-10-tb btn btn-primary btn-full-width btn-swift no-border"
                value="Create an account">
              <p class=" gray text-center"> 
<a class=" gray no-underline fw-bold"
                  href="#"><i class="fa fa-chevron-circle-left light-gray  
" aria-hidden="true"></i> <span class="">Back</span></a></p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Plugin's -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      // Select the iti [class name phone field] you want to add a class to
      var phone = $('.iti');
      // Add a class to the selected iti [class name phone field]
      phone.addClass('d-block mb-2');
      // Show/Hide Password
      $('#toggle-password').click(function() {
       
        $(this).toggleClass("ri-eye-line ri-eye-off-line");
           var passwordInput = $('#password');confirmPassword
           var icon = $(this).find('i');

        if (passwordInput.attr('type') === 'password') {
          passwordInput.attr('type', 'text');
          
        } else {
          passwordInput.attr('type', 'password');
          
        }
      });
      $('#toggle-confirm-password').click(function() {
       
        $(this).toggleClass("ri-eye-line ri-eye-off-line");
           var passwordInput = $('#confirmPassword');
           var icon = $(this).find('i');

        if (passwordInput.attr('type') === 'password') {
          passwordInput.attr('type', 'text');
          
        } else {
          passwordInput.attr('type', 'password');
          
        }
      });
    });
    //phone country format
    const phoneInputField = document.querySelector("#phoneNumber");
    const phoneInput = window.intlTelInput(phoneInputField, {
      utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });
  </script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
  <script>
  $(document).ready(function() {
    $('#sign-up-admin').validate({
      rules: {
        firstName: 'required',
        lastName: 'required',
        adminEmail: {
          required: true,
          email: true
        },
        phoneNumber: {
          required: true,
          digits: true
        },
        password: 'required',
        confirmPassword: 'required'
      },
      messages: {
        firstName: 'Please enter first name',
        lastName: 'Please enter last name',
        adminEmail: {
          required: 'Please enter your email address',
          email: 'Invalid email address'
        },
        phoneNumber: {
          required: 'Please enter your phone number',
          digits: 'Please enter only digits'
        },
        password: 'Please enter password',
        confirmPassword: 'Please enter confirm password'
      },
      errorElement: 'div',
      errorClass: 'invalid-feedback',
      errorPlacement: function(error, element) {
        error.insertAfter(element);
      },
       highlight: function(element, errorClass, validClass) {
        $(element).addClass('is-invalid').removeClass(validClass);
        $(element).siblings('#toggle-password').hide();
        $(element).siblings('#toggle-confirm-password').hide();
      },
      unhighlight: function(element, errorClass, validClass) {
        $(element).removeClass('is-invalid').addClass(validClass);
        if ($(element).val() !== '') {
          $(element).siblings('#toggle-password').show();
          $(element).siblings('#toggle-confirm-password').show();
        }
      },
      submitHandler: function(form) {
        // Handle form submission
        form.submit();
         $(location).attr('href','https://sr.codaphic.com/swift-email.html');
      }
    });
  });
  </script>
</body>

</html>
